# Application Secrets
SECRET_KEY=change_this_to_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=sqlite:///./tidal_helper.db

# Rate Limiting
RATE_LIMITER_MAX_REQUESTS_PER_SECOND=5
